conky.config = {
-- — SETTINGS — #
	background = false,
	update_interval = 0.5,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 1024,

-- — WINDOW — #
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_colour = 'black',
	own_window_argb_visual = true,
	own_window_argb_value = 00,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',

-- — BORDER — #
	border_inner_margin = 1,
	border_outer_margin = 1,

-- — SIZE — #
	minimum_width = 185,
	maximum_width = 185,

-- — ALIGNMENT — #
	alignment = 'bottom_left',
	gap_x = 770,
	gap_y = 40,

-- — GRAPHIC — #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
--default_bar_size 40 8
--default_shade_color
--own_window_colour 808080

-- — TEXT — #
	use_xft = true,
	font = 'Dejavu Sans:size=6',
	xftalpha = 0.8,
	uppercase = false,
	override_utf8_locale = true,
	default_color = '#666',

-- — LUA — #
--lua_load ~/Conky/bgcolor/bg.lua
--lua_draw_hook_pre conky_draw_bg

-- — Colors — #
	color1 = '#C18C24',

};

conky.text = [[
${font  Poky:size=20}P${voffset -3}${font Impact:size=16}$color1${goto 30}${cpu cpu0}${goto 60}${color}%${color1}${goto 90}${font}${voffset -10}${top name 1}${alignr}${top cpu 1}$color
${goto 90}${top name 2}${alignr}${top cpu 2}
${goto 90}${top name 3}${alignr}${top cpu 3}
${voffset -10}$color1${cpugraph 15,80}$color${goto 90}${voffset 10}${top name 4}${alignr}${top cpu 4}${voffset -25}
]];
