conky.config = {
-- — SETTINGS — #
	background = false,
	update_interval = 0.5,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 1024,

-- — WINDOW — #
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_colour = 'black',
	own_window_argb_visual = true,
	own_window_argb_value = 00,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',

-- — BORDER — #
	border_inner_margin = 1,
	border_outer_margin = 1,

-- — SIZE — #
	minimum_width = 125,
	maximum_width = 125,

-- — ALIGNMENT — #
	alignment = 'bottom_left',
	gap_x = 450,
	gap_y = 40,

-- — GRAPHIC — #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
--default_bar_size	40 8
--default_shade_color
--own_window_colour	808080

-- — TEXT — #
	use_xft = true,
	font = 'Dejavu Sans:size=8:condensed',
	xftalpha = 0.8,
	uppercase = false,
	override_utf8_locale = true,
	default_color = '#666',

-- — LUA — #
--lua_load		~/Conky/bgcolor/bg.lua
--lua_draw_hook_pre	conky_draw_bg

-- — Colors — #
	color1 = '#C18C24',

};

conky.text = [[
${font Poky:size=20}y${voffset -10}${goto 30}${font}Root${goto 70}${voffset -7}${font Poky:size=20}y${voffset -10}${font}${goto 97}Home
${offset 2}${voffset 2}${fs_bar 3,20 /}${goto 30}${voffset -2}${font Dejavu Sans:size=9:condensed:bold}$color1${fs_used_perc /} %$color${goto 70}${offset 2}${voffset 2}${fs_bar 3,20 /home}${goto 97}${voffset -2}$color1${fs_used_perc /home} %$color
${offset 2}${voffset 1}${font Dejavu Sans:size=7}I/O » $color1${diskio}$color${alignr 5}${diskiograph 8,30}
]];
