conky.config = {
-- — SETTINGS — #
	background = false,
	update_interval = 0.5,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 1024,

-- — WINDOW — #
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_colour = 'black',
	own_window_argb_visual = true,
	own_window_argb_value = 00,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',

-- — BORDER — #
	border_inner_margin = 1,
	border_outer_margin = 1,

-- — SIZE — #
	minimum_width = 125,
	maximum_width = 125,

-- — ALIGNMENT — #
	alignment = 'bottom_left',
	gap_x = 610,
	gap_y = 40,

-- — GRAPHIC — #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
--default_bar_size	40 8
--default_shade_color
--own_window_colour	808080

-- — TEXT — #
	use_xft = true,
	font = 'Dejavu Sans:size=7:condensed',
	xftalpha = 0.8,
	uppercase = false,
	override_utf8_locale = true,
	default_color = '#666',

-- — LUA — #
--lua_load		~/Conky/bgcolor/bg.lua
--lua_draw_hook_pre	conky_draw_bg

-- — Colors — #
	color1 = '#C18C24',

};

conky.text = [[
${voffset 3}${font PizzaDude Bullets:size=14}r${font}${goto 25}${voffset -7}${downspeed enp2s0}
${goto 25}${voffset -1}${font Dejavu Sans:size=8:condensed:bold}$color1${totaldown enp2s0}$font${goto 92}${voffset -12}${downspeedgraph enp2s0 15,30}$color
${font PizzaDude Bullets:size=14}v${font}${goto 25}${voffset -7}${upspeed enp2s0}${alignr 5}
${goto 25}${voffset -1}${font Dejavu Sans:size=8:condensed:bold}$color1${totalup enp2s0}$font${goto 92}${voffset -12}${upspeedgraph enp2s0 15,30}$color${voffset -27}
]];
