conky.config = {
-- — SETTINGS — #
	background = false,
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 1024,
	imlib_cache_size = 0,

-- — WINDOW — #
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_colour = 'black',
	own_window_argb_visual = true,
	own_window_argb_value = 00,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',

-- — BORDER — #
	border_inner_margin = 1,
	border_outer_margin = 1,
	border_width = 1,

-- — SIZE — #
	minimum_width = 195,
	maximum_width = 195,
	default_bar_width = 150, default_bar_height = 4,

-- — ALIGNMENT — #
	alignment = 'bottom_left',
	gap_x = 60,
	gap_y = 40,

-- — GRAPHIC — #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
--default_shade_color 
--default_outline_color 909090
--own_window_colour 808080

-- — TEXT — #
	use_xft = true,
	font = 'Dejavu Sans:size=8',
	xftalpha = 1.0,
	uppercase = false,
	override_utf8_locale = true,
	default_color = '#666',

-- — LUA — #
--lua_load ~/Conky/bgcolor/bg.lua
--lua_draw_hook_pre conky_draw_bg

-- — Colors — #
	color1 = '#C18C24',

};

conky.text = [[
${font Impact:size=20}${goto 5}$color1${time %T}$color${goto 104}${font Impact:size=10}${time %a %d %b %Y}${font}
${voffset 4}${goto 5}UPT » $color1${uptime_short}$color
]];
