conky.config = {
-- — SETTINGS — #
	background = true,
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 1,
	total_run_times = 0,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 1024,
	imlib_cache_size = 0,
	use_spacer = 'yes',

-- — WINDOW — #
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_colour = 'black',
	own_window_argb_visual = true,
	own_window_argb_value = 00,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',

-- — BORDER — #
	border_inner_margin = 1,
	border_outer_margin = 1,
	border_width = 1,

-- — SIZE — #
	minimum_width = 250,
	maximum_width = 250,

-- — ALIGNMENT — #
	alignment = 'top_right',
	gap_x = 1140,
	gap_y = 869,

-- — GRAPHIC — #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	--default_shade_color 
	--default_outline_color 909090
	--own_window_colour 808080

-- — TEXT — #
	use_xft = true,
	font = '123:size=8',
	xftalpha = 0.1,
	uppercase = false,
	override_utf8_locale = true,
	default_color = '#666',
	default_color = 'gray',
	default_shade_color = 'red',
	default_outline_color = 'green',

};

conky.text = [[
#Top Title Section
#Battery Section
${font Arial:bold:size=10}${color Tan1}BATTERY ${color DarkSlateGray} ${hr 2}${color DimGray}$font
Internal $alignr${execi 5 cat /sys/class/power_supply/BAT0/status} ${execi 5 printf 'scale=2; 100 * %b / %b\n' "$(cat /sys/class/power_supply/BAT0/energy_now)" "$(cat /sys/class/power_supply/BAT0/energy_full)" | bc}%
Cycles: ${execi 600 cat /sys/class/power_supply/BAT0/cycle_count} $alignr Health: ${execi 10 printf 'scale=2; 100 * %b / %b\n' "$(cat /sys/class/power_supply/BAT0/energy_full)" "$(cat /sys/class/power_supply/BAT0/energy_full_design)" | bc}%
${battery_bar 6,250 BAT0}
External $alignr${execi 5 cat /sys/class/power_supply/BAT1/status} ${execi 5 printf 'scale=2; 100 * %b / %b\n' "$(cat /sys/class/power_supply/BAT1/energy_now)" "$(cat /sys/class/power_supply/BAT1/energy_full)" | bc}%
Cycles: ${execi 600 cat /sys/class/power_supply/BAT1/cycle_count} $alignr Health: ${execi 10 printf 'scale=2; 100 * %b / %b\n' "$(cat /sys/class/power_supply/BAT1/energy_full)" "$(cat /sys/class/power_supply/BAT1/energy_full_design)" | bc}%
${battery_bar 6,250 BAT1}
]];
