conky.config = {
-- — SETTINGS — #
	background = true,
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 1,
	total_run_times = 0,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 1024,
	imlib_cache_size = 0,
	use_spacer = 'yes',

-- — WINDOW — #
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_colour = 'black',
	own_window_argb_visual = true,
	own_window_argb_value = 00,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',

-- — BORDER — #
	border_inner_margin = 1,
	border_outer_margin = 1,
	border_width = 1,

-- — SIZE — #
	minimum_width = 250,
	maximum_width = 250,

-- — ALIGNMENT — #
	alignment = 'top_right',
	gap_x = -1060,
	gap_y = 840,

-- — GRAPHIC — #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	--default_shade_color 
	--default_outline_color 909090
	--own_window_colour 808080

-- — TEXT — #
	use_xft = true,
	font = '123:size=8',
	xftalpha = 0.1,
	uppercase = false,
	override_utf8_locale = true,
	default_color = '#666',
	default_color = 'gray',
	default_shade_color = 'red',
	default_outline_color = 'green',

};

conky.text = [[
#CPU Section
${font Arial:bold:size=10}${color Tan1}PROCESSORS ${color DarkSlateGray}${hr 2}
$font${color DimGray}CPU 1   $alignc${hwmon 1 temp 1} °C  $alignr${cpu cpu1}%  ${color DimGray}${cpugraph cpu1 10,120 000000 7f8ed3}
${cpubar cpu1 6,248}
CPU 2   $alignc${hwmon 1 temp 2} °C  $alignr${cpu cpu2}%  ${color DimGray}${cpugraph cpu2 10,120 000000 7f8ed3}
${cpubar cpu2 6,248}
CPU 3   $alignc${hwmon 1 temp 3} °C  $alignr${cpu cpu3}%  ${color DimGray}${cpugraph cpu3 10,120 000000 7f8ed3}
${cpubar cpu3 6,248}
CPU 4   $alignc${hwmon 1 temp 4} °C  $alignr${cpu cpu4}%  ${color DimGray}${cpugraph cpu4 10,120 000000 7f8ed3}
${cpubar cpu4 6,248}

#Processes Section
${font Arial:bold:size=10}${color Tan1}TOP PROCESSES ${color DarkSlateGray}${hr 2}
${color DimGray}$font${top name 1}${alignr}${top cpu 1} %
$font${top name 2}${alignr}${top cpu 2} %
$font${top name 3}${alignr}${top cpu 3} %
$font${top name 4}${alignr}${top cpu 4} %
]];
