conky.config = {
-- — SETTINGS — #
	background = true,
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 1,
	total_run_times = 0,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 1024,
	imlib_cache_size = 0,
	use_spacer = 'yes',

-- — WINDOW — #
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_colour = 'black',
	own_window_argb_visual = true,
	own_window_argb_value = 00,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',

-- — BORDER — #
	border_inner_margin = 1,
	border_outer_margin = 1,
	border_width = 1,

-- — SIZE — #
	minimum_width = 250,
	maximum_width = 250,

-- — ALIGNMENT — #
	alignment = 'top_right',
	gap_x = -1340,
	gap_y = 840,

-- — GRAPHIC — #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	--default_shade_color 
	--default_outline_color 909090
	--own_window_colour 808080

-- — TEXT — #
	use_xft = true,
	font = '123:size=8',
	xftalpha = 0.1,
	uppercase = false,
	override_utf8_locale = true,
	default_color = '#666',
	default_color = 'gray',
	default_shade_color = 'red',
	default_outline_color = 'green',

};

conky.text = [[
#Memory Section
${font Arial:bold:size=10}${color Tan1}MEMORY ${color DarkSlateGray}${hr 2}
$font${color DimGray}MEM $alignc $mem / $memmax $alignr $memperc%
$membar

#SSD Section
${font Arial:bold:size=10}${color Tan1}SSD ${color DarkSlateGray}${hr 2}
$font${color DimGray}home: $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_used_perc /home}%
$fs_bar

${voffset 11}
#Processes Section
${font Arial:bold:size=10}${color Tan1}TOP PROCESSES ${color DarkSlateGray}${hr 2}
${color DimGray}$font${top_mem name 1}${alignr}${top_mem mem 1} %
$font${top_mem name 2}${alignr}${top_mem mem 2} %
$font${top_mem name 3}${alignr}${top_mem mem 3} %
$font${top_mem name 4}${alignr}${top_mem mem 4} %
]];
